reportConfigPath=E:/AutomationPractice/automationpractice/src/main/resources/extent-config.xml
URL=http://newtours.demoaut.com

Browser=chrome
ChromeDriverPath=E:/AutomationPractice/automationpractice/src/main/resources/libs/chromedriver_win32/chromedriver.exe
IEDriverPath=E:/AutomationPractice/automationpractice/src/main/resources/libs/IEDriverServer_x64_3.14.0/IEDriverServer.exe
implicitlyWait=20000